server {
    listen       80;
    server_name  demo2.lamwityee.com;    #此处使用测试域名。实际配置中使用您的服务器域名。

    #charset koi8-r;
    access_log  /var/log/nginx/b.access.log  main;

    location / {
            proxy_http_version 1.1; #必要的
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:3000;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}